{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Sqb8NYsSUjmDmG0y-0wjQ",
      "type": "text",
      "x": 545.5737398819203,
      "y": -45.92649351843721,
      "width": 27.77996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7V",
      "roundness": null,
      "seed": 1787443211,
      "version": 98,
      "versionNonce": 752287865,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "caWP6RVGS9D9z90qIQI4i",
          "type": "arrow"
        },
        {
          "id": "qbFeoVRXwxycYhbZrgwaO",
          "type": "arrow"
        }
      ],
      "updated": 1745384783865,
      "link": null,
      "locked": false,
      "text": "OS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eaLi4W3QZFAMaL0Afku-E",
      "type": "text",
      "x": 303.3046829169053,
      "y": -61.67174852400399,
      "width": 77.07991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7W",
      "roundness": null,
      "seed": 1995545387,
      "version": 118,
      "versionNonce": 646410327,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qbFeoVRXwxycYhbZrgwaO",
          "type": "arrow"
        }
      ],
      "updated": 1745384800026,
      "link": null,
      "locked": false,
      "text": "network",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "network",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rTFu0CV7Mq8VZPZZCNSem",
      "type": "text",
      "x": 716,
      "y": -51,
      "width": 90.41990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Y",
      "roundness": null,
      "seed": 1416084005,
      "version": 31,
      "versionNonce": 1566940773,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "caWP6RVGS9D9z90qIQI4i",
          "type": "arrow"
        },
        {
          "id": "qbFeoVRXwxycYhbZrgwaO",
          "type": "arrow"
        },
        {
          "id": "OIyolL006KjWyDcEb7BAY",
          "type": "arrow"
        }
      ],
      "updated": 1745383640207,
      "link": null,
      "locked": false,
      "text": "database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-csdq-6r5eWqb4cqFFSOV",
      "type": "text",
      "x": 926,
      "y": -52,
      "width": 76.71992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Z",
      "roundness": null,
      "seed": 1772619461,
      "version": 21,
      "versionNonce": 1841498405,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OIyolL006KjWyDcEb7BAY",
          "type": "arrow"
        }
      ],
      "updated": 1745383640207,
      "link": null,
      "locked": false,
      "text": "backend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "caWP6RVGS9D9z90qIQI4i",
      "type": "arrow",
      "x": 577.6099055276783,
      "y": -36.42723214534662,
      "width": 106.65671016504416,
      "height": 10.019753464151048,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7a",
      "roundness": {
        "type": 2
      },
      "seed": 1762745445,
      "version": 181,
      "versionNonce": 519211353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745384783867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.65671016504416,
          10.019753464151048
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Sqb8NYsSUjmDmG0y-0wjQ",
        "focus": -0.3450645814045479,
        "gap": 4.256197384039183
      },
      "endBinding": {
        "elementId": "vJ6xK06_Cz-Xg_R6Gtwt_",
        "focus": -0.10568802991209056,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qbFeoVRXwxycYhbZrgwaO",
      "type": "arrow",
      "x": 390.55946482208697,
      "y": -28.84078108872782,
      "width": 141.67216002338682,
      "height": 19.92124426544295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7b",
      "roundness": {
        "type": 2
      },
      "seed": 369700747,
      "version": 306,
      "versionNonce": 1996836215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745384800026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.67216002338682,
          19.92124426544295
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eaLi4W3QZFAMaL0Afku-E",
        "focus": 0.7523133068467723,
        "gap": 10.17487162686138
      },
      "endBinding": {
        "elementId": "Sqb8NYsSUjmDmG0y-0wjQ",
        "focus": -1.9605565356121875,
        "gap": 9.929025328193404
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OIyolL006KjWyDcEb7BAY",
      "type": "arrow",
      "x": 815,
      "y": -35,
      "width": 103,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7c",
      "roundness": {
        "type": 2
      },
      "seed": 1210086181,
      "version": 27,
      "versionNonce": 1716423109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745383640207,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rTFu0CV7Mq8VZPZZCNSem",
        "focus": 0.36670591684685533,
        "gap": 8.580093383789062
      },
      "endBinding": {
        "elementId": "-csdq-6r5eWqb4cqFFSOV",
        "focus": -0.010994106466590959,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Wu2i0LKGE5W-7U0Dp1R3y",
      "type": "rectangle",
      "x": 475,
      "y": -213,
      "width": 197,
      "height": 358,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7d",
      "roundness": {
        "type": 3
      },
      "seed": 877970405,
      "version": 53,
      "versionNonce": 1258015543,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qbFeoVRXwxycYhbZrgwaO",
          "type": "arrow"
        }
      ],
      "updated": 1745384763991,
      "link": null,
      "locked": false
    },
    {
      "id": "T74TdRGlLxxZfQP2Cum3S",
      "type": "text",
      "x": 342.2645434994532,
      "y": 83.52141922774462,
      "width": 58.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7e",
      "roundness": null,
      "seed": 1208076901,
      "version": 57,
      "versionNonce": 273203351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745384812957,
      "link": null,
      "locked": false,
      "text": "boring",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "boring",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vJ6xK06_Cz-Xg_R6Gtwt_",
      "type": "rectangle",
      "x": 691,
      "y": -218,
      "width": 148,
      "height": 356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7f",
      "roundness": {
        "type": 3
      },
      "seed": 2140321477,
      "version": 65,
      "versionNonce": 879980375,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "caWP6RVGS9D9z90qIQI4i",
          "type": "arrow"
        }
      ],
      "updated": 1745384758216,
      "link": null,
      "locked": false
    },
    {
      "id": "rEADwgf0nItLMoAVBtVwl",
      "type": "text",
      "x": 628.7747852679695,
      "y": 42,
      "width": 110.35980224609378,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7g",
      "roundness": null,
      "seed": 2044769797,
      "version": 120,
      "versionNonce": 317059897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745384815107,
      "link": null,
      "locked": false,
      "text": "getting\nexcitement",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getting excitement",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "32MYQia-valid_393Xzkl",
      "type": "rectangle",
      "x": 894,
      "y": -208,
      "width": 180,
      "height": 364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7h",
      "roundness": {
        "type": 3
      },
      "seed": 417688741,
      "version": 47,
      "versionNonce": 355030155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745383673321,
      "link": null,
      "locked": false
    },
    {
      "id": "iLWScxFFhUvKbs2PKqcSr",
      "type": "text",
      "x": 936,
      "y": 100,
      "width": 114.4998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7i",
      "roundness": null,
      "seed": 385871307,
      "version": 30,
      "versionNonce": 1836272395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745383677938,
      "link": null,
      "locked": false,
      "text": "excite most",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "excite most",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YmfahAxOH84cQ9QL0Kj8E",
      "type": "rectangle",
      "x": 242.1208121785446,
      "y": -212.37383908107478,
      "width": 200.65463574913153,
      "height": 348.35874262002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7j",
      "roundness": {
        "type": 3
      },
      "seed": 1351252985,
      "version": 187,
      "versionNonce": 2035497047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745384811159,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}