Some of protocol properties:
- Data format (text (JSON, CSV, XML) vs binary (protobuf, deku, apache threft))
- Header and state (if stateful)
- Stateful vs Stateless
- Flow control, congestion
- Protocol languange (this what make every programming languange make it's own library for the protocol implementation)
