{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pPXRNiGnp4CNqF3kdFzG-",
      "type": "text",
      "x": 330.56109150282043,
      "y": -326.29537255208703,
      "width": 403.63214111328125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 350747480,
      "version": 132,
      "versionNonce": 2106913880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746175077081,
      "link": null,
      "locked": false,
      "text": "Twitter System Design",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Twitter System Design",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fs1O5LbFhhPJ4CrBwiIfv",
      "type": "text",
      "x": 330.56109150282043,
      "y": -259.29537255208703,
      "width": 227.89976501464844,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 2070803800,
      "version": 314,
      "versionNonce": 614771032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746175077081,
      "link": null,
      "locked": false,
      "text": "- post tweet 140 chars\n- follow people\n- home timeline",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- post tweet 140 chars\n- follow people\n- home timeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sKxma_jB0qgQgfH87meR6",
      "type": "rectangle",
      "x": 298.70166769421814,
      "y": 28.913697282657154,
      "width": 716.1828324886047,
      "height": 922.0491527586087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 747247400,
      "version": 96,
      "versionNonce": 1701613400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746175056218,
      "link": null,
      "locked": false
    },
    {
      "id": "v1uKbvjk6VMVQHS1CiW0y",
      "type": "text",
      "x": 578.5058917231669,
      "y": 60.808479296319746,
      "width": 152.5398406982422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1011065128,
      "version": 98,
      "versionNonce": 80798808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746175056218,
      "link": null,
      "locked": false,
      "text": "Twitter System",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Twitter System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t3Zi-ko-0HjmiEXpN4TiJ",
      "type": "rectangle",
      "x": 474.1915328856062,
      "y": 124.54069070653304,
      "width": 351.6528649246318,
      "height": 73.68607029223352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 494332504,
      "version": 171,
      "versionNonce": 1055037784,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5k5MlGIR-FCkZ--XUylZX"
        },
        {
          "id": "cZS9ewvsN_FVeL4dL6zEM",
          "type": "arrow"
        }
      ],
      "updated": 1746175056218,
      "link": null,
      "locked": false
    },
    {
      "id": "5k5MlGIR-FCkZ--XUylZX",
      "type": "text",
      "x": 591.3080272986057,
      "y": 148.88372585264983,
      "width": 117.41987609863281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "arV",
      "roundness": null,
      "seed": 296586072,
      "version": 110,
      "versionNonce": 385199704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746175056218,
      "link": null,
      "locked": false,
      "text": "Post Tweet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t3Zi-ko-0HjmiEXpN4TiJ",
      "originalText": "Post Tweet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1015,
      "versionNonce": 1240463448,
      "isDeleted": false,
      "id": "ADotjRJYqkF-cBeIupqDq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 68.14686317136886,
      "y": 483.0049774725652,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 55.07799413760316,
      "height": 29.933692466088672,
      "seed": 1286069080,
      "groupIds": [
        "GdOy0VB5TdftgQZmUhvu5"
      ],
      "boundElements": [
        {
          "id": "cZS9ewvsN_FVeL4dL6zEM",
          "type": "arrow"
        },
        {
          "id": "bVMCsAdw0xZ6PCrw5UZnJ",
          "type": "arrow"
        },
        {
          "id": "GQ1ZYXQYDaxE3q5jMg921",
          "type": "arrow"
        },
        {
          "id": "47fAisyKBXj74Z8f-Gbq5",
          "type": "arrow"
        }
      ],
      "updated": 1746175056218,
      "link": null,
      "locked": false,
      "fontSize": 23.94695397287094,
      "fontFamily": 1,
      "text": "User",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "index": "b0S",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1320,
      "versionNonce": 36815192,
      "isDeleted": false,
      "id": "KbZBcS7WO5EUqfQmhkKxn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 64.80959094226671,
      "y": 471.4470687293409,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 58.99262751036259,
      "height": 52.53124062415156,
      "seed": 2126688344,
      "groupIds": [
        "nD19Cx9JXjWSASzjxD9lu",
        "GdOy0VB5TdftgQZmUhvu5"
      ],
      "boundElements": [],
      "updated": 1746175056218,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.607174281160605,
          -34.80985824491971
        ],
        [
          28.316461204974043,
          -52.53124062415156
        ],
        [
          50.02574812878748,
          -38.60729732618363
        ],
        [
          58.99262751036259,
          -3.614562667202119
        ],
        [
          0,
          0
        ]
      ],
      "index": "b0T",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "ellipse",
      "version": 1057,
      "versionNonce": 1981797976,
      "isDeleted": false,
      "id": "IAuuNNLPsYOsLJbxvAhbW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 79.72120452733327,
      "y": 391.59469614281886,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 30.204225285305675,
      "height": 26.428697124642557,
      "seed": 817554776,
      "groupIds": [
        "nD19Cx9JXjWSASzjxD9lu",
        "GdOy0VB5TdftgQZmUhvu5"
      ],
      "boundElements": [],
      "updated": 1746175056218,
      "link": null,
      "locked": false,
      "index": "b0U",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "gvQc4DztlgUZGl0Gu80rW",
      "type": "rectangle",
      "x": 477.4936988036434,
      "y": 323.7569812279529,
      "width": 339.98619825796504,
      "height": 72.0194036255669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 1879407144,
      "version": 222,
      "versionNonce": 1300450136,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c1eolM6j5-uFSijIrX77u"
        },
        {
          "id": "bVMCsAdw0xZ6PCrw5UZnJ",
          "type": "arrow"
        },
        {
          "id": "aiMGSKq6baFZQ218Z-7Y_",
          "type": "arrow"
        }
      ],
      "updated": 1746175056218,
      "link": null,
      "locked": false
    },
    {
      "id": "c1eolM6j5-uFSijIrX77u",
      "type": "text",
      "x": 592.6568495073329,
      "y": 347.2666830407363,
      "width": 109.65989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 950269224,
      "version": 179,
      "versionNonce": 850403416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746175056218,
      "link": null,
      "locked": false,
      "text": "Get Profile",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gvQc4DztlgUZGl0Gu80rW",
      "originalText": "Get Profile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NsiXKu6htoZx08JQyMg8g",
      "type": "rectangle",
      "x": 475.8270321369764,
      "y": 522.0903145612863,
      "width": 338.3195315912983,
      "height": 57.01940362556684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 28800344,
      "version": 264,
      "versionNonce": 2125913944,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HLOIiwDGAwhRFmL-2pY0Y"
        },
        {
          "id": "GQ1ZYXQYDaxE3q5jMg921",
          "type": "arrow"
        },
        {
          "id": "aiMGSKq6baFZQ218Z-7Y_",
          "type": "arrow"
        }
      ],
      "updated": 1746175056218,
      "link": null,
      "locked": false
    },
    {
      "id": "HLOIiwDGAwhRFmL-2pY0Y",
      "type": "text",
      "x": 580.2068601884849,
      "y": 538.1000163740697,
      "width": 129.55987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1657735768,
      "version": 235,
      "versionNonce": 542192728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746175056218,
      "link": null,
      "locked": false,
      "text": "Follow People",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NsiXKu6htoZx08JQyMg8g",
      "originalText": "Follow People",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ACMbQh9oTVlw3ioxXO5U0",
      "type": "rectangle",
      "x": 477.4936988036434,
      "y": 717.0903145612863,
      "width": 328.3195315912983,
      "height": 52.019403625566476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 1217808168,
      "version": 300,
      "versionNonce": 1065382744,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ay-8PsFCeObJKLIZypARj"
        },
        {
          "id": "47fAisyKBXj74Z8f-Gbq5",
          "type": "arrow"
        }
      ],
      "updated": 1746175056218,
      "link": null,
      "locked": false
    },
    {
      "id": "Ay-8PsFCeObJKLIZypARj",
      "type": "text",
      "x": 575.2935173947027,
      "y": 730.6000163740695,
      "width": 132.7198944091797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1066607144,
      "version": 286,
      "versionNonce": 986204248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746175056218,
      "link": null,
      "locked": false,
      "text": "Home Timeline",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ACMbQh9oTVlw3ioxXO5U0",
      "originalText": "Home Timeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cZS9ewvsN_FVeL4dL6zEM",
      "type": "arrow",
      "x": 129.1534645992923,
      "y": 488.0269046988208,
      "width": 328.3774540368388,
      "height": 295.5791791197146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 63414568,
      "version": 236,
      "versionNonce": 97582120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746175056687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          328.3774540368388,
          -295.5791791197146
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ADotjRJYqkF-cBeIupqDq",
        "focus": 0.5076045496834927,
        "gap": 5.928607290320286
      },
      "endBinding": {
        "elementId": "t3Zi-ko-0HjmiEXpN4TiJ",
        "focus": 0.7288143451982085,
        "gap": 18.369578612477486
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bVMCsAdw0xZ6PCrw5UZnJ",
      "type": "arrow",
      "x": 137.224857308972,
      "y": 499.09142552870105,
      "width": 326.7569977382319,
      "height": 103.61323535363942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 1282474280,
      "version": 197,
      "versionNonce": 336466472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746175056688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          326.7569977382319,
          -103.61323535363942
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ADotjRJYqkF-cBeIupqDq",
        "focus": 0.6030309966528417,
        "gap": 13.999999999999972
      },
      "endBinding": {
        "elementId": "gvQc4DztlgUZGl0Gu80rW",
        "focus": 0.24998525250528664,
        "gap": 17.320050635615093
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GQ1ZYXQYDaxE3q5jMg921",
      "type": "arrow",
      "x": 132.48679793262568,
      "y": 499.90544784672875,
      "width": 331.9446230619919,
      "height": 47.0960431025585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 969851224,
      "version": 229,
      "versionNonce": 2055055400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746175056688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          331.9446230619919,
          47.0960431025585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ADotjRJYqkF-cBeIupqDq",
        "focus": -0.1741895753221874,
        "gap": 9.261940623653658
      },
      "endBinding": {
        "elementId": "NsiXKu6htoZx08JQyMg8g",
        "focus": -0.4193210456125277,
        "gap": 11.39561114235886
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "47fAisyKBXj74Z8f-Gbq5",
      "type": "arrow",
      "x": 134.1534645992923,
      "y": 503.3740569054454,
      "width": 332.1721802479322,
      "height": 220.94156322676986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 1219186264,
      "version": 247,
      "versionNonce": 780123688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746175056689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          332.1721802479322,
          220.94156322676986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ADotjRJYqkF-cBeIupqDq",
        "focus": -0.6064194237763844,
        "gap": 10.928607290320286
      },
      "endBinding": {
        "elementId": "ACMbQh9oTVlw3ioxXO5U0",
        "focus": -0.7236244111560598,
        "gap": 11.66388560080192
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aiMGSKq6baFZQ218Z-7Y_",
      "type": "arrow",
      "x": 642.4867979326257,
      "y": 407.2666830407363,
      "width": 2.2737367544323206e-13,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 1136416600,
      "version": 192,
      "versionNonce": 1299469352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746175056690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2737367544323206e-13,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gvQc4DztlgUZGl0Gu80rW",
        "focus": 0.029412958676670965,
        "gap": 11.490298187216524
      },
      "endBinding": {
        "elementId": "NsiXKu6htoZx08JQyMg8g",
        "focus": -0.014778928004785249,
        "gap": 14.823631520549952
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UKiXJDjeXpPybzLbc0OdK",
      "type": "text",
      "x": 313.9680781384268,
      "y": -57.08464157804258,
      "width": 339.37213134765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 814881576,
      "version": 183,
      "versionNonce": 402877224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746175061083,
      "link": null,
      "locked": false,
      "text": "Workflow Document",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workflow Document",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zknEjAVivnZQ4FIbWM3Ag",
      "type": "text",
      "x": 1091.4211374823162,
      "y": -30.94071129447758,
      "width": 281.7000732421875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1650457176,
      "version": 289,
      "versionNonce": 1998698536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746175063100,
      "link": null,
      "locked": false,
      "text": "Design Overview",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design Overview",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MGMlziHRHPNl1UDR6odUE",
      "type": "rectangle",
      "x": 1085.1268893079223,
      "y": 63.79370796894091,
      "width": 974.591810752404,
      "height": 876.4885115451539,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 668705880,
      "version": 176,
      "versionNonce": 499964248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746175052202,
      "link": null,
      "locked": false
    },
    {
      "id": "ne58TZMKuYjzEfteoCEFE",
      "type": "text",
      "x": 1498.7486935105435,
      "y": 95.68848998260353,
      "width": 152.5398406982422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 848648536,
      "version": 164,
      "versionNonce": 513273432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746175052202,
      "link": null,
      "locked": false,
      "text": "Twitter System",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Twitter System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 933,
      "versionNonce": 1597530968,
      "isDeleted": false,
      "id": "OLc_r3Wkad4KIlkVl4AQs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.673315764347,
      "y": 551.2978933790006,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 46,
      "height": 25,
      "seed": 1093253208,
      "groupIds": [
        "P6Mb69b2itQn1nGLWtwBa"
      ],
      "boundElements": [
        {
          "id": "L46dmPIVIgCxfkAoINTfI",
          "type": "arrow"
        },
        {
          "id": "vrriHQC_jic8eXhwro8dp",
          "type": "arrow"
        }
      ],
      "updated": 1746175052202,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "index": "b0u",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1238,
      "versionNonce": 182583896,
      "isDeleted": false,
      "id": "ZW6jyFtFF0fbTmzkwAdjy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1135.8860951158395,
      "y": 541.6449673690219,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 553708888,
      "groupIds": [
        "niPKQHoRkdmsXiBVfc6nP",
        "P6Mb69b2itQn1nGLWtwBa"
      ],
      "boundElements": [],
      "updated": 1746175052202,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ],
      "index": "b0v",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "ellipse",
      "version": 975,
      "versionNonce": 1629484888,
      "isDeleted": false,
      "id": "mL1B_2CVq__NAnGLw4csX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1148.3399659521551,
      "y": 474.95391958316543,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 1244234328,
      "groupIds": [
        "niPKQHoRkdmsXiBVfc6nP",
        "P6Mb69b2itQn1nGLWtwBa"
      ],
      "boundElements": [],
      "updated": 1746175052202,
      "link": null,
      "locked": false,
      "index": "b0w",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 1367,
      "versionNonce": 97995864,
      "isDeleted": false,
      "id": "1eF9h5yQHfHMPdV-C2Maq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1393.294767118923,
      "y": 453.03754948384835,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 96.04882870779743,
      "height": 94.20173584803199,
      "seed": 337965352,
      "groupIds": [
        "OqkukU8kR_T1Yeeeaj_lZ"
      ],
      "index": "b0x",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ly-IwpMTHOv8wXRjrN4Ga",
          "type": "arrow"
        },
        {
          "id": "9AJlRrv_mXzgDqribmtrS",
          "type": "arrow"
        },
        {
          "id": "vrriHQC_jic8eXhwro8dp",
          "type": "arrow"
        },
        {
          "id": "UNhjqFknLmwbbMcIQGZbi",
          "type": "arrow"
        }
      ],
      "updated": 1746175052202,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 760,
      "versionNonce": 8544344,
      "isDeleted": false,
      "id": "Yh7m2a9N-e82OedO-EaCr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1404.7249298361937,
      "y": 487.3218996124583,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 75.75340270996094,
      "height": 20.083732866070978,
      "seed": 935103528,
      "groupIds": [
        "OqkukU8kR_T1Yeeeaj_lZ"
      ],
      "fontSize": 14.876839160052583,
      "fontFamily": 1,
      "text": "Application",
      "baseline": 34.167465732141956,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b0y",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "L46dmPIVIgCxfkAoINTfI",
          "type": "arrow"
        }
      ],
      "updated": 1746175052203,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Application",
      "autoResize": true,
      "lineHeight": 1.3499999999999994
    },
    {
      "type": "line",
      "version": 6264,
      "versionNonce": 1057264984,
      "isDeleted": false,
      "id": "LiVsI9qvmrAoijhU9u9dw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1596.9318025110506,
      "y": 274.1707199361565,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 75.01121630306868,
      "height": 96.81388324216653,
      "seed": 1505843496,
      "groupIds": [
        "xVjYn9QdnHAgrHt2cpB9u",
        "B8GXk9tO65rZkb1gFi5tz",
        "0ZZXY5aoZuGHZy-BkDCHb"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.24734846976242794,
          73.1714082159101
        ],
        [
          0.011575327725072006,
          81.50165529728328
        ],
        [
          3.8632435379119165,
          85.10105205208878
        ],
        [
          17.276485894102954,
          88.14730719194147
        ],
        [
          39.948665011120255,
          89.0958655364321
        ],
        [
          61.61043288740646,
          87.58135319133916
        ],
        [
          73.11948965218787,
          83.95942431004657
        ],
        [
          74.74268637210398,
          80.90610026776591
        ],
        [
          74.9706584753909,
          74.19947908967055
        ],
        [
          74.79172688269483,
          6.138672737165569
        ],
        [
          74.38835763792527,
          -0.2918194398554754
        ],
        [
          69.57188081608908,
          -3.885863818744892
        ],
        [
          59.42940850758881,
          -5.967344146345569
        ],
        [
          36.31608449133351,
          -7.7180177057344235
        ],
        [
          17.785060590062127,
          -6.674087120295436
        ],
        [
          3.210536142559118,
          -3.1332019499277424
        ],
        [
          -0.04055782767777212,
          -0.04396604849106378
        ],
        [
          0,
          0
        ]
      ],
      "index": "b0z",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746175052203,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 6992,
      "versionNonce": 964176472,
      "isDeleted": false,
      "id": "Vflse6tzfNQSewFrx9Llh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1597.1977351017345,
      "y": 265.41775178012847,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 74.53008207714048,
      "height": 15.073148387271289,
      "seed": 1569453096,
      "groupIds": [
        "xVjYn9QdnHAgrHt2cpB9u",
        "B8GXk9tO65rZkb1gFi5tz",
        "0ZZXY5aoZuGHZy-BkDCHb"
      ],
      "index": "b10",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "p_zFncPtKneNQ6w2a70w3",
          "type": "arrow"
        },
        {
          "id": "ly-IwpMTHOv8wXRjrN4Ga",
          "type": "arrow"
        },
        {
          "id": "FK0DzpUtsAk21sIhjSgZ4",
          "type": "arrow"
        },
        {
          "id": "UNhjqFknLmwbbMcIQGZbi",
          "type": "arrow"
        }
      ],
      "updated": 1746175052203,
      "link": null,
      "locked": false
    },
    {
      "id": "L46dmPIVIgCxfkAoINTfI",
      "type": "arrow",
      "x": 1189.673315764347,
      "y": 563.6978933790006,
      "width": 197.56762649908308,
      "height": 278.78308410253004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 2083427672,
      "version": 242,
      "versionNonce": 1365660248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746175052204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.7838132495416,
          0
        ],
        [
          98.7838132495416,
          -278.78308410253004
        ],
        [
          197.56762649908308,
          -278.78308410253004
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OLc_r3Wkad4KIlkVl4AQs",
        "focus": -0.007999999999999377,
        "gap": 5,
        "fixedPoint": [
          1.108695652173913,
          0.4959999999999991
        ]
      },
      "endBinding": {
        "elementId": "BsglRu0MR_9HlUyKuGCz6",
        "focus": 0.6800098064173641,
        "gap": 7.589544878152537,
        "fixedPoint": [
          -0.052056855531379224,
          0.4730284121038827
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ly-IwpMTHOv8wXRjrN4Ga",
      "type": "arrow",
      "x": 1493.2897709712274,
      "y": 260.2914095487739,
      "width": 104.49237407228657,
      "height": 8.694524787736555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1855355480,
      "version": 541,
      "versionNonce": 1922713432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746175052204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.45398206525351,
          0
        ],
        [
          49.45398206525351,
          8.694524787736555
        ],
        [
          104.49237407228657,
          8.694524787736555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BsglRu0MR_9HlUyKuGCz6",
        "focus": -0.6265039998116375,
        "gap": 8.568269908015736,
        "fixedPoint": [
          1.0520568555313787,
          0.2116383272394218
        ]
      },
      "endBinding": {
        "elementId": "Vflse6tzfNQSewFrx9Llh",
        "focus": 0.05344724227021049,
        "gap": 4.303004041960848,
        "fixedPoint": [
          0.007841262554556989,
          0.23672443637556143
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "type": "rectangle",
      "version": 1381,
      "versionNonce": 60276056,
      "isDeleted": false,
      "id": "BsglRu0MR_9HlUyKuGCz6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1392.24094226343,
      "y": 240.35471175084655,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 96.04882870779743,
      "height": 94.20173584803199,
      "seed": 1423579480,
      "groupIds": [
        "_TuPGkzSYvqJtoy5sf9o7"
      ],
      "index": "b13",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "L46dmPIVIgCxfkAoINTfI",
          "type": "arrow"
        },
        {
          "id": "ly-IwpMTHOv8wXRjrN4Ga",
          "type": "arrow"
        }
      ],
      "updated": 1746175052203,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 816,
      "versionNonce": 327654488,
      "isDeleted": false,
      "id": "dJTR-27-9pIuv7r-3Fshh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1415.1826234630316,
      "y": 267.3718468087914,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 50.16546630859375,
      "height": 40.167465732141956,
      "seed": 33369688,
      "groupIds": [
        "_TuPGkzSYvqJtoy5sf9o7"
      ],
      "fontSize": 14.876839160052583,
      "fontFamily": 1,
      "text": "Tweet\nService",
      "baseline": 34.167465732141956,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b14",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746175052204,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Tweet\nService",
      "autoResize": true,
      "lineHeight": 1.3499999999999994
    },
    {
      "type": "line",
      "version": 5996,
      "versionNonce": 906121560,
      "isDeleted": false,
      "id": "wVmhbDZAXFjLnb93PD1-X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1808.1160800994726,
      "y": 341.2641830093225,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 75.01121630306868,
      "height": 96.81388324216653,
      "seed": 1797965656,
      "groupIds": [
        "ZEnEwfbT_Gwj34OMnGhoR",
        "LooJ2dVokATrQywTz73nQ",
        "MKrNzjIj7zAoHAoZXB1WT"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.24734846976242794,
          73.1714082159101
        ],
        [
          0.011575327725072006,
          81.50165529728328
        ],
        [
          3.8632435379119165,
          85.10105205208878
        ],
        [
          17.276485894102954,
          88.14730719194147
        ],
        [
          39.948665011120255,
          89.0958655364321
        ],
        [
          61.61043288740646,
          87.58135319133916
        ],
        [
          73.11948965218787,
          83.95942431004657
        ],
        [
          74.74268637210398,
          80.90610026776591
        ],
        [
          74.9706584753909,
          74.19947908967055
        ],
        [
          74.79172688269483,
          6.138672737165569
        ],
        [
          74.38835763792527,
          -0.2918194398554754
        ],
        [
          69.57188081608908,
          -3.885863818744892
        ],
        [
          59.42940850758881,
          -5.967344146345569
        ],
        [
          36.31608449133351,
          -7.7180177057344235
        ],
        [
          17.785060590062127,
          -6.674087120295436
        ],
        [
          3.210536142559118,
          -3.1332019499277424
        ],
        [
          -0.04055782767777212,
          -0.04396604849106378
        ],
        [
          0,
          0
        ]
      ],
      "index": "b1F",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746175052204,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 6721,
      "versionNonce": 22963800,
      "isDeleted": false,
      "id": "1GRDjR5ENs3soG86ClzfF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1808.3820126901564,
      "y": 332.51121485329446,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 74.53008207714048,
      "height": 15.073148387271289,
      "seed": 638065752,
      "groupIds": [
        "ZEnEwfbT_Gwj34OMnGhoR",
        "LooJ2dVokATrQywTz73nQ",
        "MKrNzjIj7zAoHAoZXB1WT"
      ],
      "index": "b1G",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "FK0DzpUtsAk21sIhjSgZ4",
          "type": "arrow"
        }
      ],
      "updated": 1746175052204,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 6038,
      "versionNonce": 1267380312,
      "isDeleted": false,
      "id": "7Dp7lIpsPExV0Q_QOlqjY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1810.2638953061971,
      "y": 549.7569199487342,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 75.01121630306868,
      "height": 96.81388324216653,
      "seed": 1822571560,
      "groupIds": [
        "ii2gqoBoIbM6gYosbG7d5",
        "0c90Ja-tsIYsxLzrW8PLx",
        "bnKCBeYHwzQkvi5Mfy6NP"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.24734846976242794,
          73.1714082159101
        ],
        [
          0.011575327725072006,
          81.50165529728328
        ],
        [
          3.8632435379119165,
          85.10105205208878
        ],
        [
          17.276485894102954,
          88.14730719194147
        ],
        [
          39.948665011120255,
          89.0958655364321
        ],
        [
          61.61043288740646,
          87.58135319133916
        ],
        [
          73.11948965218787,
          83.95942431004657
        ],
        [
          74.74268637210398,
          80.90610026776591
        ],
        [
          74.9706584753909,
          74.19947908967055
        ],
        [
          74.79172688269483,
          6.138672737165569
        ],
        [
          74.38835763792527,
          -0.2918194398554754
        ],
        [
          69.57188081608908,
          -3.885863818744892
        ],
        [
          59.42940850758881,
          -5.967344146345569
        ],
        [
          36.31608449133351,
          -7.7180177057344235
        ],
        [
          17.785060590062127,
          -6.674087120295436
        ],
        [
          3.210536142559118,
          -3.1332019499277424
        ],
        [
          -0.04055782767777212,
          -0.04396604849106378
        ],
        [
          0,
          0
        ]
      ],
      "index": "b1H",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746175052204,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 6761,
      "versionNonce": 612558168,
      "isDeleted": false,
      "id": "vivxZfBHMqIg58jXNZp2f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1810.5298278968812,
      "y": 541.0039517927062,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 74.53008207714048,
      "height": 15.073148387271289,
      "seed": 1213757224,
      "groupIds": [
        "ii2gqoBoIbM6gYosbG7d5",
        "0c90Ja-tsIYsxLzrW8PLx",
        "bnKCBeYHwzQkvi5Mfy6NP"
      ],
      "index": "b1I",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "p_zFncPtKneNQ6w2a70w3",
          "type": "arrow"
        }
      ],
      "updated": 1746175052204,
      "link": null,
      "locked": false
    },
    {
      "id": "eJbscYrgfnLqYhzVvHpy6",
      "type": "rectangle",
      "x": 1724.756269795253,
      "y": 246.9409046905924,
      "width": 235.3079592917229,
      "height": 468.4371411825967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 3
      },
      "seed": 1089442344,
      "version": 132,
      "versionNonce": 1624993624,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9AJlRrv_mXzgDqribmtrS",
          "type": "arrow"
        }
      ],
      "updated": 1746175052204,
      "link": null,
      "locked": false
    },
    {
      "id": "mtoVioPdk1mORPcV0Ybu8",
      "type": "text",
      "x": 1806.460422327101,
      "y": 262.1923464965373,
      "width": 71.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 155971112,
      "version": 90,
      "versionNonce": 337213784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746175052204,
      "link": null,
      "locked": false,
      "text": "replicas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "replicas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FK0DzpUtsAk21sIhjSgZ4",
      "type": "arrow",
      "x": 1636.541601932743,
      "y": 285.4791642987634,
      "width": 166.84369127799414,
      "height": 54.46862474816669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 929812824,
      "version": 256,
      "versionNonce": 1649446488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746175052204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54.46862474816669
        ],
        [
          166.84369127799414,
          54.46862474816669
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Vflse6tzfNQSewFrx9Llh",
        "focus": 0.8997103171642096,
        "gap": 6.528007484670938,
        "fixedPoint": [
          0.5278924393278781,
          1.3309371077097638
        ]
      },
      "endBinding": {
        "elementId": "1GRDjR5ENs3soG86ClzfF",
        "focus": 0.013268628083626059,
        "gap": 4.997486185460646,
        "fixedPoint": [
          -0.06704298908791581,
          0.49336568595818675
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "p_zFncPtKneNQ6w2a70w3",
      "type": "arrow",
      "x": 1668.610134158819,
      "y": 280.9720197383561,
      "width": 137.75656746693767,
      "height": 265.98026644855594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 2085490008,
      "version": 243,
      "versionNonce": 1658651480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746175052204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.51868837905909,
          0
        ],
        [
          72.51868837905909,
          265.98026644855594
        ],
        [
          137.75656746693767,
          265.98026644855594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Vflse6tzfNQSewFrx9Llh",
        "focus": -0.7191278516536601,
        "gap": 6.803017063576937,
        "fixedPoint": [
          0.9581687966366506,
          1.0319189832538653
        ]
      },
      "endBinding": {
        "elementId": "vivxZfBHMqIg58jXNZp2f",
        "focus": -1.0622826653549349,
        "gap": 7.451579972629874,
        "fixedPoint": [
          -0.05585833471665404,
          0.3946311839687722
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "hmPbjn-0s8mgd9KI1AxMs",
      "type": "text",
      "x": 1599.7662741616418,
      "y": 368.4028931904097,
      "width": 65.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 625719080,
      "version": 273,
      "versionNonce": 1678956632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746175052204,
      "link": null,
      "locked": false,
      "text": "master",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "master",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9AJlRrv_mXzgDqribmtrS",
      "type": "arrow",
      "x": 1719.756269795253,
      "y": 481.05947528189074,
      "width": 225.412673968533,
      "height": 0.04176398766139755,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 1394432600,
      "version": 200,
      "versionNonce": 1237716312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746175052204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -225.412673968533,
          0.04176398766139755
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eJbscYrgfnLqYhzVvHpy6",
        "focus": 0.13327522299842723,
        "gap": 5.9058650435090385,
        "fixedPoint": [
          -0.02124875000000001,
          0.4608070619013913
        ]
      },
      "endBinding": {
        "elementId": "1eF9h5yQHfHMPdV-C2Maq",
        "focus": -0.08073417663257705,
        "gap": 8.748682052011418,
        "fixedPoint": [
          1.0520568555313765,
          0.38290654521359896
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "vrriHQC_jic8eXhwro8dp",
      "type": "arrow",
      "x": 1388.2947671189227,
      "y": 494.8271331683924,
      "width": 198.6214513545757,
      "height": 81.4707602106082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 466567768,
      "version": 107,
      "versionNonce": 1565172312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746175052204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -99.31072567728779,
          0
        ],
        [
          -99.31072567728779,
          81.4707602106082
        ],
        [
          -198.6214513545757,
          81.4707602106082
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1eF9h5yQHfHMPdV-C2Maq",
        "focus": 0.11276404180152651,
        "gap": 5.000000000000227,
        "fixedPoint": [
          -0.05205685553138159,
          0.4436179790992362
        ]
      },
      "endBinding": {
        "elementId": "OLc_r3Wkad4KIlkVl4AQs",
        "focus": 1.0000000000000002,
        "gap": 5,
        "fixedPoint": [
          1.108695652173913,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "UNhjqFknLmwbbMcIQGZbi",
      "type": "arrow",
      "x": 1483.7865243588385,
      "y": 448.03754948384824,
      "width": 108.41449126347675,
      "height": 175.18322351008413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 1270954536,
      "version": 114,
      "versionNonce": 494180184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746175052204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -175.18322351008413
        ],
        [
          108.41449126347675,
          -175.18322351008413
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1eF9h5yQHfHMPdV-C2Maq",
        "focus": 0.8842865333675682,
        "gap": 5.000000000000114,
        "fixedPoint": [
          0.9421432666837855,
          -0.05307757818885851
        ]
      },
      "endBinding": {
        "elementId": "Vflse6tzfNQSewFrx9Llh",
        "focus": 1.134174010296274,
        "gap": 5.000766320585117,
        "fixedPoint": [
          -0.06704298908791581,
          0.49336568595818675
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "KpAwTnSAPccvATu8ryPBp",
      "type": "text",
      "x": 2198.8003110236814,
      "y": -5.933073486078399,
      "width": 315.2160949707031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 1778755880,
      "version": 312,
      "versionNonce": 261343528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746175066630,
      "link": null,
      "locked": false,
      "text": "Component Design",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Component Design",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aTEKoXKAyrYqs2sBzUkS9",
      "type": "text",
      "x": 2205.9196083907527,
      "y": 69.62121133346471,
      "width": 131.48854064941406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 1335800408,
      "version": 342,
      "versionNonce": 1952912936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746173564398,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ayl2_RrQGesVaiQMErzsS",
      "type": "rectangle",
      "x": 2189.4468690632666,
      "y": 120.40500405873729,
      "width": 228.7318484591185,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 3
      },
      "seed": 1133976616,
      "version": 428,
      "versionNonce": 2127736664,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_zeTwJ-de8lzQl-_4oicq"
        },
        {
          "id": "trw7TlohC6h-x2iyIYHuZ",
          "type": "arrow"
        },
        {
          "id": "zaO2GPYpAc364-r8fonKq",
          "type": "arrow"
        }
      ],
      "updated": 1746174676532,
      "link": null,
      "locked": false
    },
    {
      "id": "_zeTwJ-de8lzQl-_4oicq",
      "type": "text",
      "x": 2194.4468690632666,
      "y": 150.4050040587373,
      "width": 62.25994873046875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1XG",
      "roundness": null,
      "seed": 746654808,
      "version": 250,
      "versionNonce": 1832726312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746174979384,
      "link": null,
      "locked": false,
      "text": "Users\n- id\n- name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "ayl2_RrQGesVaiQMErzsS",
      "originalText": "Users\n- id\n- name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lC5yk-fROkkNBYfK_lqI_",
      "type": "rectangle",
      "x": 2202.5196815784616,
      "y": 293.7154894935452,
      "width": 144.63595062850692,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 3
      },
      "seed": 298465576,
      "version": 409,
      "versionNonce": 1385957928,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cKuUl8_lqL63j_R__2HqA"
        },
        {
          "id": "trw7TlohC6h-x2iyIYHuZ",
          "type": "arrow"
        }
      ],
      "updated": 1746173557942,
      "link": null,
      "locked": false
    },
    {
      "id": "cKuUl8_lqL63j_R__2HqA",
      "type": "text",
      "x": 2207.5196815784616,
      "y": 298.7154894935452,
      "width": 72.99992370605469,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 1635308584,
      "version": 239,
      "versionNonce": 2049453400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746174979000,
      "link": null,
      "locked": false,
      "text": "Tweets\n- id\n- uid\n- text",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "lC5yk-fROkkNBYfK_lqI_",
      "originalText": "Tweets\n- id\n- uid\n- text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NpVs4fcRFPtkAH17jApcP",
      "type": "rectangle",
      "x": 2203.4536779246678,
      "y": 423.18293411690183,
      "width": 144.63595062850692,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 3
      },
      "seed": 1961749336,
      "version": 450,
      "versionNonce": 1079619928,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EQ7hrv6Bysyz6hJUaZ-d1"
        },
        {
          "id": "zaO2GPYpAc364-r8fonKq",
          "type": "arrow"
        },
        {
          "id": "fZSNSB8VrdrQsEIM8IJ-A",
          "type": "arrow"
        }
      ],
      "updated": 1746173537623,
      "link": null,
      "locked": false
    },
    {
      "id": "EQ7hrv6Bysyz6hJUaZ-d1",
      "type": "text",
      "x": 2208.4536779246678,
      "y": 440.68293411690183,
      "width": 89.31990051269531,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 1405534296,
      "version": 310,
      "versionNonce": 572243544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746173448112,
      "link": null,
      "locked": false,
      "text": "Followers\n- did\n- tid",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "NpVs4fcRFPtkAH17jApcP",
      "originalText": "Followers\n- did\n- tid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "trw7TlohC6h-x2iyIYHuZ",
      "type": "arrow",
      "x": 2184.4468690632666,
      "y": 187.74618052932556,
      "width": 237.70876314370207,
      "height": 160.8693089642196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 1663703640,
      "version": 111,
      "versionNonce": 1036206424,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZDfv1bSN5VvMHEa9PJGkb"
        }
      ],
      "updated": 1746174203976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          0
        ],
        [
          -35,
          86.81406624681568
        ],
        [
          202.70876314370207,
          86.81406624681568
        ],
        [
          202.70876314370207,
          160.8693089642196
        ],
        [
          167.70876314370207,
          160.8693089642196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ayl2_RrQGesVaiQMErzsS",
        "focus": 0.002352941176468587,
        "gap": 5,
        "fixedPoint": [
          -0.0345695518871539,
          0.4988235294117648
        ]
      },
      "endBinding": {
        "elementId": "lC5yk-fROkkNBYfK_lqI_",
        "focus": -0.0018181818181770527,
        "gap": 5,
        "fixedPoint": [
          1.0345695518871552,
          0.49909090909090886
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ZDfv1bSN5VvMHEa9PJGkb",
      "type": "text",
      "x": 2147.419548327115,
      "y": 280.60317652777024,
      "width": 27.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 88378920,
      "version": 7,
      "versionNonce": 675314728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746173383583,
      "link": null,
      "locked": false,
      "text": "1:m",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "trw7TlohC6h-x2iyIYHuZ",
      "originalText": "1:m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zaO2GPYpAc364-r8fonKq",
      "type": "arrow",
      "x": 2184.4468690632666,
      "y": 187.74618052932556,
      "width": 41.511372717428,
      "height": 304.7720384230495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 785516632,
      "version": 528,
      "versionNonce": 900833368,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Njvvm1g4c1U6o82dSg2dz"
        }
      ],
      "updated": 1746174204508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27.504563856026834,
          0
        ],
        [
          -27.504563856026834,
          304.7720384230495
        ],
        [
          14.006808861401169,
          304.7720384230495
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ayl2_RrQGesVaiQMErzsS",
        "focus": 0.002352941176468587,
        "gap": 5,
        "fixedPoint": [
          -0.0345695518871539,
          0.4988235294117648
        ]
      },
      "endBinding": {
        "elementId": "NpVs4fcRFPtkAH17jApcP",
        "focus": -0.260641542463146,
        "gap": 5,
        "fixedPoint": [
          -0.0345695518871539,
          0.6303207712315746
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            -27.504563856026834,
            0
          ],
          "end": [
            -27.504563856026834,
            304.7720384230495
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "Njvvm1g4c1U6o82dSg2dz",
      "type": "text",
      "x": 2141.0423113107554,
      "y": 348.71456529437086,
      "width": 31.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i8",
      "roundness": null,
      "seed": 1018125864,
      "version": 6,
      "versionNonce": 808149800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746173483918,
      "link": null,
      "locked": false,
      "text": "m:m",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zaO2GPYpAc364-r8fonKq",
      "originalText": "m:m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "26qA6_G20U2pBNltauI13",
      "type": "text",
      "x": 2180.491025545359,
      "y": 766.838861564412,
      "width": 611.158447265625,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 881839704,
      "version": 543,
      "versionNonce": 1575766872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746174988575,
      "link": null,
      "locked": false,
      "text": "Tweet Service\n- Write to database master in tweet table\nv Can scale better if we need message queue",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tweet Service\n- Write to database master in tweet table\nv Can scale better if we need message queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fZmFrdwgx7xuDVqaCEzPY",
      "type": "text",
      "x": 2183.1436946078666,
      "y": 577.640271945684,
      "width": 377.8895263671875,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 1672442408,
      "version": 620,
      "versionNonce": 1145816408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746174771412,
      "link": null,
      "locked": false,
      "text": "Application\n- Authorization of the user\n- Get the home timeline\n- Can follow people",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application\n- Authorization of the user\n- Get the home timeline\n- Can follow people",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}