const rc = new RTCPeerConnection()
undefined
rc.onicecandidate = _ => console.log("New ICE candidate! reprinting SDP:" + JSON.stringify(rc.localDescription))
_ => console.log("New ICE candidate! reprinting SDP:" + JSON.stringify(rc.localDescription))
rc.ondatachannel = e => {
    rc.dc = e.channel
    rc.dc.onmessage = e => console.log("Just got a message " + e.data)
    rc.dc.onopen = _ => console.log("Connection opened!")
}
e => {
    rc.dc = e.channel
    rc.dc.onmessage = e => console.log("Just got a message " + e.data)
    rc.dc.onopen = _ => console.log("Connection opened!")
}
rc.setRemoteDescription(offer).then(_ => console.log("offer set"))
Promise {<pending>}
VM321:1 offer set
rc.createAnswer().then(a => rc.setLocalDescription(a)).then(_ => console.log("answer created"))
Promise {<pending>}
VM325:1 answer created
2VM313:1 New ICE candidate! reprinting SDP:{"type":"answer","sdp":"v=0\r\no=- 1397096287496417813 2 IN IP4 127.0.0.1\r\ns=-\r\nt=0 0\r\na=group:BUNDLE 0\r\na=extmap-allow-mixed\r\na=msid-semantic: WMS\r\nm=application 9 UDP/DTLS/SCTP webrtc-datachannel\r\nc=IN IP4 0.0.0.0\r\na=candidate:851672706 1 udp 2113937151 0b6f9971-0622-4d4e-92c7-a9429ed4de13.local 51946 typ host generation 0 network-cost 999\r\na=ice-ufrag:CIBt\r\na=ice-pwd:SipdQZUykyUt8tFo6RU49LOv\r\na=ice-options:trickle\r\na=fingerprint:sha-256 61:EB:C8:17:B4:1F:AB:DB:B5:C5:AF:0D:95:12:9A:EA:68:5A:10:F6:06:38:47:27:6E:BF:A4:A2:1D:95:45:05\r\na=setup:active\r\na=mid:0\r\na=sctp-port:5000\r\na=max-message-size:262144\r\n"}
VM317:4 Connection opened!
VM317:3 Just got a message To peer B
rc.dc.send("To peer A")
undefined
