updated job:1744989427448 to 90
90
90
90
90
updated job:1744989427448 to 100
100
100
100
100
undefined
undefined
100

────────────────────────────────────────────────────────────────────────────────────────────────────────
╰─> curl http://localhost:8080/checkstatus?jobId=job:1744989427448a


JobStatus: undefined%

╭─ bash   backend-fundamentals   main ≢  ?1  羽60ms                       100   18, 22:17 
╰─> curl http://localhost:8080/checkstatus?jobId=job:1744989427448


JobStatus: 100%

╭─ bash   backend-fundamentals   main ≢  ?1  羽60ms                       100   18, 22:17 
╰─> 
